<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    a{
        text-decoration: none;
        color: #FFFFFF;
    }
    body{
        display: flex;
        flex-flow: column nowrap;
    }
    .c1{
        background: url("images/image1.jpg") no-repeat;
        -webkit-background-size: 565px 150px;
        background-size: 440px 600px;
    }
    .c2{
        background: url("images/image2.jpg") no-repeat;
        -webkit-background-size: 565px 150px;
        background-size: 440px 600px;
    }
    .c3{
        background: url("images/image3.jpg") no-repeat;
        -webkit-background-size: 565px 150px;
        background-size: 440px 600px;
    }
    .c4{
        background: url("images/game1.jpg") no-repeat;
        -webkit-background-size: 550px 150px;
        background-size: 550px 150px;
        margin:0 5px 5px 0;
    }
    .c5{
        background: url("images/game2.jpg") no-repeat;
        -webkit-background-size: 550px 150px;
        background-size: 550px 150px;
        margin:0 0 5px 5px;
    }
    .c6{
        background: url("images/game3.jpg") no-repeat;
        -webkit-background-size: 550px 150px;
        background-size: 550px 150px;
        margin:5px 5px 0 0;
    }
    .c7{
        background: url("images/game4.jpg") no-repeat;
        -webkit-background-size: 550px 150px;
        background-size: 550px 150px;
        margin:5px 0 0 5px;
    }
    li{
        margin: 20px 0 0 0;
    }

</style>
<script src="jquery-2.0.3.min.js"></script>
    <script src="demo2.js"></script>
    
    <link rel="stylesheet" href="demo2.css">
    
    <link rel="stylesheet" href="css/背景色.css">
    <link rel="stylesheet" href="css/head.css"> 
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/foot.css">
</head>
<link rel="stylesheet" href="style.css">
    
<body>
<header>
    <div class="hs">
        <a href="#">首页</a>
    </div>
    <div class="hss">
        <a href="#">游戏</a>
    </div>
    <div class="hs">
        <a href="#">下载/购买</a>
    </div>
    <div class="hb">
        <img src="./images/logo.png" alt="链接丢失" title="咕噜游戏" width="490px" height="120px">
    </div>
    <div class="hs">
        <a href="#">新闻</a>
    </div>
    <div class="hs">
        <a href="#">社区</a>
    </div>
    <div class="hs">
        <a href="#">登陆/注册</a>
    </div>
</header>
<div class="banner">
    <div class="ban_top">
        <input type="text" value="没事搜一下">
        <button type="button" onClick="#">搜索一下</button>
    </div>
    <div class="ban_bot">
        <a href="#">飞行射击</a>
        <a href="#">角色扮演</a>
        <a href="#">动作格斗</a>
        <a href="#">赛车竞速</a>
        <a href="#">更多类别</a>
    </div>
</div>
<div class="content">
    <div class="content_1">
        <div class="box">
        <!-- 第三层盒子 -->
            <div class="carousel">
                <!-- 轮播图片数量可变 -->
                <div class="img">
                    <img src="images/demo1.jpg"/>
                </div>
                <div class="img">
                    <img src="images/demo2.jpg"/>
                </div>
                <div class="img">
                    <img src="images/demo3.jpg"/>
                </div>
                <div class="img">
                    <img src="images/demo4.jpg"/>
                </div>
                <div class="img">
                    <img src="images/demo5.jpg"/>
                </div>
            </div>
                    <!-- 按键处于第二层盒子里面 -->
       <!--  <button class="left_btn" onclick="left()">left</button>
        <button class="right_btn" onclick="right()">right</button> -->
        </div>
        

            
    </div>
    <div class="content_2">
        <div class="cont_le">
            <div class="c4"></div>
            <div class="c5"></div>
            <div class="c6"></div>
            <div class="c7"></div>
        </div>
        <div class="cont_ri">
            <ul>
                <li><a href="#" style="color: black"><p>阿巴阿巴阿巴阿巴阿巴阿巴</p></a></li>
                <li><a href="#" style="color: black"><p>阿巴阿巴阿巴阿巴阿巴阿巴</p></a></li>
                <li><a href="#" style="color: black"><p>阿巴阿巴阿巴阿巴阿巴阿巴</p></a></li>
                <li><a href="#" style="color: black"><p>阿巴阿巴阿巴阿巴阿巴阿巴</p></a></li>
            </ul>
        </div>
    </div>
    </div>
<footer>
    <div class="foot_l">
        <a href="#"><div>客服</div></a>
        <a href="#"><div>反馈</div></a>
        <a href="#"><div>关于</div></a>
    </div>
    <div class="foot_r">
        <table width="200px" height="100px">
            <tr>
                <td rowspan="4">网络1908</td>
                <td>27谭奕潇</td>
            </tr>
            <tr>
                <td>06李宗逸</td>
            </tr>
            <tr>
                <td>37陈文华</td>
            </tr>
            <tr>
                <td>24袁鑫</td>
            </tr>
        </table>
    </div>
    </footer>
</body>
</html>
