
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>飞机大战</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index_main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/Carousel.css">
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/Carousel.js"></script>
<style>
    #container{
        background:url(img/index_background.jpg)  no-repeat fixed center;
        
        padding: 0;
    }
    #container>#container_main{
        background-color: yellow;
        /*padding: 10%;*/
    }
    #container>#container_main>#plan{
        position: relative;
        width: 100%;
        height: 90%;
        background: yellow url(img/飞机大战/background.jpg)  no-repeat fixed center;
        /*background-size: 30% 90%*/
        /*background-size: 100% 90%;
*/    }
    
</style>
</head>
<body>
    <!-- header部分 -->
    <div id ="header">
        <div id="header_main" class="main">
            <div class="a">首页</div>
            <div class="a">游戏</div>
            <div class="a">下载/购买</div>
            <div class="logo">logo</div>
            <div class="a">新闻</div>
            <div class="a">社交</div>
            <div class="a">登录/注册</div>
        </div>
    </div>

    <!-- container部分 -->
    <div id ="container">
        <!-- <img src="index_background.jpg" alt=""> -->
        <div  id="container_main" class="main">
            <div id="plan"></div>
        </div>
    </div>
    <div id ="footer">
        <div id="footer_others">
            <div><a href="#">客服</a></div>
            <div><a href="#">反馈</a></div>
            <div><a href="#">关于</a></div>
        </div>
        <div id="Introduction">
            <div>
                设计组
                    陈文华
                    袁鑫
            </div>
            <div>
                技术组：
                    谭奕潇
                    李宗逸
            </div>
        </div>
    </div>
</body>
</html>